<form phx-submit="filter-by-status" id={@id}>

  <label class="flex justify-start items-start my-6">
    <div
      class="bg-white border-2 rounded border-gray-400 w-6 h-6 flex flex-shrink-0 justify-center items-center mr-2 focus-within:border-blue-500">
      <input type="checkbox" phx-click="filter_by_active" name="active" class="opacity-0 absolute">
      <svg class="fill-current hidden w-4 h-4 text-green-500 pointer-events-none" viewBox="0 0 20 20">
        <path d="M0 11l2-2 5 5L18 3l2 2L7 18z" />
      </svg>
    </div>
    <div class="select-none">Ativo</div>
  </label>

  <label class="flex justify-start items-start">
    <div
      class="bg-white border-2 rounded border-gray-400 w-6 h-6 flex flex-shrink-0 justify-center items-center mr-2 focus-within:border-blue-500">
      <input type="checkbox" phx-click="filter_by_stub" name="stub" class="opacity-0 absolute">
      <svg class="fill-current hidden w-4 h-4 text-green-500 pointer-events-none" viewBox="0 0 20 20">
        <path d="M0 11l2-2 5 5L18 3l2 2L7 18z" />
      </svg>
    </div>
    <div class="select-none">Rascunho</div>
  </label>

  <style>
    input:checked+svg {
      display: block;
    }
  </style>



</form>