<div>
  <.form let={f} for={@changeset} id={@id} phx-change="validate" phx-submit="save" phx-target={@myself}>

    <div class="shadow sm:rounded-md sm:overflow-hidden">
      <div class="px-4 py-5 bg-white space-y-6 sm:p-6">
        <div class="grid grid-cols-3 gap-6">
          <div class="col-span-3">
            <%= label f, :title, value: "Nome do produto" , class: "block text-sm font-medium text-gray-700" %>
              <div class="mt-1 flex rounded-md shadow-sm">
                <%= text_input f, :title,
                  class: "focus:ring-indigo-500 focus:border-indigo-500 flex-1 block w-full rounded-none rounded-r-md sm:text-sm border-gray-300"
                  %>
              </div>
              <%= error_tag f, :title %>
          </div>
        </div>


        <div class="col-span-3">
          <%= label f, :category, "Categoria do produto" , class: "block text-sm font-medium text-gray-700" %>
            <div class="mt-1 flex rounded-md shadow-sm">
              <%= select f, :category, blusas: "blusas" , camisetas: "camisetas" , regatas: "regatas" ,
                camisetas: "camisetas" , jaquetas: "jaquetas" , agasalhos: "agasalhos" , calças: "calças" ,
                jeans: "jeans" , moletom: "moletom" , bermudas: "bermudas" , shorts: "shorts" %>
            </div>
            <%= error_tag f, :category %>
        </div>

        <div id="quill" class="mt-10 editor" phx-update="ignore">
          <%= label f, :description %>
            <div id="editor" phx-hook="TextEditor" phx-target={@myself}></div>
            <%= text_input f, :description, type: "hidden" , id: "quillHiddenInput" %>
              <%= error_tag f, :description %>
        </div>

        <div class=" col-span-3">
          <%= label f, :price, "Preço do produto" , class: "block text-sm font-medium text-gray-700" %>
            <div class="mt-1 flex rounded-md shadow-sm">
              <%= text_input f, :price,
                class: "focus:ring-indigo-500 focus:border-indigo-500 flex-1 block w-full rounded-none rounded-r-md sm:text-sm border-gray-300"
                %>
            </div>
            <%= error_tag f, :price %>
        </div>

        <div class=" col-span-3">
          <%= label f, :promotional_price, "Comparação de preço" , class: "block text-sm font-medium text-gray-700" %>
            <div class="mt-1 flex rounded-md shadow-sm">
              <%= text_input f, :promotional_price,
                class: "focus:ring-indigo-500 focus:border-indigo-500 flex-1 block w-full rounded-none rounded-r-md sm:text-sm border-gray-300"
                %>
            </div>
            <%= error_tag f, :promotional_price %>
        </div>


        <div class="col-span-3">
          <%= label f, :status, "Status do produto" , class: "block text-sm font-medium text-gray-700" %>
            <div class="mt-1 flex rounded-md shadow-sm">
              <%= select f, :status, rascunho: "stub" , ativo: "active" %>
            </div>
            <%= error_tag f, :status %>
        </div>

        <%= for entry <- @uploads.photo.entries do %>
          <%= live_img_preview entry, width: 500 %>
            <div class="w-full h-2 bg-blue-200 rounded-full">
              <div style={"width: " <> Integer.to_string(entry.progress) <> " %"}
                class="h-full text-center text-xs text-white bg-blue-600 rounded-full">
              </div>

              <div class="cancel">
                <button type="button" phx-click="cancel" phx-target={@myself} phx-value-ref={entry.ref}>&times;</button>
              </div>

              <%= for err_msg <- upload_errors(@uploads.photo, entry) do %>
                <div class="errors">
                  <%= humanize(err_msg) %>
                </div>
                <% end %>
            </div>


            <% end %>
              <%= if @action in [:new] do %>
                <div phx-drop-target={@uploads.photo.ref}>
                  <label class=" block text-sm font-medium text-gray-700"> Cover photo
                    <div
                      class="mt-1 flex justify-center px-6 pt-5 pb-6 border-2 border-gray-300 border-dashed rounded-md">
                      <div class="space-y-1 text-center">
                        <svg class="mx-auto h-12 w-12 text-gray-400" stroke="currentColor" fill="none"
                          viewBox="0 0 48 48" aria-hidden="true">
                          <path
                            d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        <div class="flex text-sm text-gray-600">
                          <label for="file-upload"
                            class="relative cursor-pointer bg-white rounded-md font-medium text-indigo-600 hover:text-indigo-500 focus-within:outline-none focus-within:ring-2 focus-within:ring-offset-2 focus-within:ring-indigo-500">
                            <span>Upload a file</span>
                            <%= live_file_input @uploads.photo , class: "sr-only" , name: "file-upload" %>

                          </label>
                          <p class="pl-1">or drag and drop</p>
                        </div>
                        <p class="text-xs text-gray-500">PNG, JPG, GIF up to 10MB</p>
                      </div>
                    </div>
                  </label>
                </div>
                <% end %>


      </div>
      <div class="px-4 py-3 bg-gray-50 text-right sm:px-6">
        <%= submit "Salvar Produto" , phx_disable_with: "criando..." ,
          class: "inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
          %>
      </div>
    </div>
  </.form>
</div>