<div class="bg-white">
  <div class="pt-6">


    <!-- Image gallery -->
    <div class="mt-6 max-w-2xl mx-auto sm:px-6 lg:max-w-7xl lg:px-8 lg:grid lg:grid-cols-3 lg:gap-x-8">


    </div>

    <div class="w-full md:w-full bg-white flex ">


      <img src={ProductRepository.get_image(@product)} alt={@product.title} title={@product.title}
        class="rounded-xl mx-auto" />
    </div>

    <!-- Product info -->
    <div
      class="max-w-2xl mx-auto pt-10 pb-16 px-4 sm:px-6 lg:max-w-7xl lg:pt-16 lg:pb-24 lg:px-8 lg:grid lg:grid-cols-3 lg:grid-rows-[auto,auto,1fr] lg:gap-x-8">
      <div class="lg:col-span-2 lg:border-r lg:border-gray-200 lg:pr-8">
        <h1 class="text-2xl font-extrabold tracking-tight text-gray-900 sm:text-3xl">
          <%= @product.title %>
        </h1>
        <h3 class="text-lgfont-extrabold tracking-tight text-gray-900 sm:text-3xl">
          <%= @product.price %>
        </h3>
      </div>

      <!-- Options -->

      <div class="py-10 lg:pt-6 lg:pb-16 lg:col-start-1 lg:col-span-2 lg:border-r lg:border-gray-200 lg:pr-8">

        <div class="space-y-2 mb-6">
          <p>
            Categoria do Produto:

            <span class="text-gray-400 ml-2 "><span class="text-gray-600 ">
                <%= @product.category %>
              </span></span>

          </p>
        </div>
        <!-- Description and details -->
        <div>
          <div class="space-y-2">
            <p>
              Descrição:

            <div class="text-gray-400 ml-2"><span class="text-gray-600 ">
                <%= raw @product.description %>
              </span></div>

            </p>
          </div>
        </div>


      </div>
    </div>
  </div>
</div>